spring.application.name=hotels
spring.datasource.url=jdbc:postgresql://localhost:5432/momenta_db
spring.datasource.username=postgres
spring.datasource.password=mo1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/momenta
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp